<resources>
    <string name="app_name">EAC Library</string>

    <string name="update_popup_title">Update available</string>
    <string name="update_popup_text_optional">An update to version %1$s (%2$s) is available. Install now?</string>
    <string name="update_popup_text_mandatory">An update to version %1$s (%2$s) is available. This update has been marked as mandatory. Install now?</string>
    <string name="update_popup_install">Install</string>
    <string name="update_popup_cancel">@android:string/cancel</string>
    <string name="update_popup_yes">@android:string/yes</string>
    <string name="update_popup_no">@android:string/no</string>
</resources>