<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobivention.enterprise_app_cloud">

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
